{
  "name": "mcp-starter",
  "description": "An opinionated starter project for Model Context Protocol (MCP) servers",
  "author": {
    "name": "Steven Stavrakis",
    "email": "steven@stavrak.is",
    "url": "https://stavrak.is",
    "github": "https://github.com/StevenStavrakis"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/StevenStavrakis/mcp-starter.git"
  },
  "module": "main.ts",
  "type": "module",
  "bin": {
    "mcp-starter": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx esbuild src/main.ts --bundle --platform=node --packages=external --outfile=dist/main.js --target=node18 --format=esm && chmod +x dist/main.js",
    "start": "node dist/main.js",
  "dev": "node --loader ts-node/esm src/main.ts",
  "test": "npx bun:test || echo \"No bun test runner configured\"",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
  "lint": "npx biome lint --write src",
  "format": "npx biome format --write src",
  "check": "npx biome check --write src",
    "release": "standard-version && bun run update-version",
    "release:minor": "standard-version --release-as minor && bun run update-version",
    "release:major": "standard-version --release-as major && bun run update-version",
    "release:patch": "standard-version --release-as patch && bun run update-version",
    "update-version": "sed -i '' -e 's/export const VERSION = .*/export const VERSION = '\"'$(node -p 'require(\"./package.json\").version')'\"';/' src/main.ts",
  "create-tool": "node scripts/create-tool.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "@types/node": "^24.7.0",
    "esbuild": "^0.25.10",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.1.1",
    "@types/json-schema": "^7.0.15",
    "axios": "^1.8.4",
    "pretty-js-log": "^1.1.1",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  }
}
